body {
    background-image: url(../images/background.jpg);
    font-family: 'Century Gothic';
    overflow: hidden;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 30px;
    padding: 20px;
    z-index: 3;
}
header a {
    text-align: center;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 20px;
    border: 1px solid transparent;
    transition: .5s;
}
header nav .active {
    color: mediumpurple;
    pointer-events: none;
}
header nav a:hover {
    border: 1px solid mediumpurple;
}
.hamburger {
    position: relative;
    width: 45px;
    cursor: pointer;
    appearance: none;
    background: none;
    border: none;
    z-index: 2;
}
.hamburger .bar, .hamburger:after, .hamburger:before {
    background-color: white;
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    margin: 0 0 6px 0;
    transition: .4s;
}
.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger.is-active .bar {
    opacity: 0;
}
.profile-nav {
    background-color: blueviolet;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 1;
    padding-top: 30px;
    transition: .4s;
    box-sizing: border-box;
}
.profile-nav.is-active {
    left: 75%;
}
.profile-nav a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    transition: .5s;
    &:hover{
        background-color: mediumpurple;
    }
}
.personalinfo .name h2 {
    font-size: 1.5em;
    margin: 0 0 20px 50px;
}
.personalinfo .details .title{
    margin: 50px 0 20px 50px;
}
.personalinfo .details .category{
    padding: 0 0 0 75px;
    
}
.personalinfo .details .detailinfo{
    padding: 0 0 10px 100px;
}
.logout a{
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
main {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100vh;
    color: white;
}
section.welcome {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg2.jpg");
    background-size: cover;
    background-position: center bottom;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100%;
    height: 45%;
    padding-top: 150px;
    z-index: 0;
}
section .title {
    margin: 0 80px;
}
section #balance{
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 25px 50px 15px 50px;
    width: 20%;
    height: 120%;
    margin-top: -80px;
    border-radius: 25px;
    box-shadow: 0 0 15px gray;
}
.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.head h2 {
    margin: 0;
}
.head a {
    background-color: mediumpurple;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 25px;
    transition: .7s;
    &:hover {
        background-color: blueviolet;
    }
}
.balance p {
    margin-left: 50px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.savings p, .cryptosavings p {
    margin-left: 30px;
}
section .title h1 {
    font-size: 5em;
    margin-bottom: 0;
}
section .title p {
    margin-top: 50px;
    margin-left: 100px;
    font-size: 1.3em;
}
section.news{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: mediumpurple;
    height: 40%;
    width: 100%;
    margin-top: 450px;
}
section .upper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
    width: 100%;
    margin-top: -100px;
}
.upper .upperNews, .lower .lowerNews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    width: 20%;
    margin: 0 20px;
    border-radius: 25px;
    box-shadow: 0 0 15px gray;
}
section .lower {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
    margin: 20px 0;
    width: 100%;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description {
    text-align: center;
    color: black;
    margin-top: 5px;
}
.description h3, .description p {
    margin: 5px 0 0 0;
}
.description a {
    margin: 10px 0 0 0;
    color: black;
    text-decoration: none;
}
.description a:hover {
    color: mediumpurple;
}
.lower .description {
    color: white;
}
.lower a {
    text-decoration: none;
}
.lower .financialNews {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/financial.jpg");
    background-size: cover;
    background-position: center center;
}
.lower a.financialNews:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/financial.jpg");
}
.lower .securityNews {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cybersecurity.jpg");
    background-size: cover;
    background-position: center center;
}
.lower a.securityNews:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/cybersecurity.jpg");
}
.upperNews .icon img, .lowerNews .icon img{
    width: 50px;
    margin: 0;
}
.container img {
    width: 180px;
    height: 180px;
    margin: 0;
}